source "https://rubygems.org"
#ruby "2.4.0"

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.8.3"

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-last-modified-at"
  gem "jekyll-feed", "~> 0.6"
  gem "jekyll-gist"
  gem "jekyll-sitemap"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]


